@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  color: #232e35;
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,span,label,input,textarea,li {
  color: gray;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container{
    width: 90%;
  }
}

.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid;
  cursor: pointer;
  transition: 2. ease-in-out;
}

.btn :hover {
  box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: .9rem;
}

.pre-title::before{
content: "" ;
width: 30px;
height: 1px;
background: gray;
position: absolute;
display: block;
left: 0;
top: 50%;
}


.nav  {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: #232e35;
}

nav ul li a {
  color: #232e35;
}

.burger div {
width: 25px;
height: 2px;
background-color: #232e35;
margin: 7px;
transition: all .3s;
z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;  
  right: 35px;
}

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: .5rem 0 1rem;
}

.hero-name span {
  color: rgb(233, 188, 137);
}

.hero-right img {
  width: 70%;
  border-radius: 78%;
  
}

.skills {
  padding: 6rem 0;
  background-color: #fbfbfb;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
padding: 0 .7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background-color: #656d72;
  position: relative;
}

.education-info p {
  margin: .6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: #656d72;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}


footer {
padding: 4rem 0;
background:#b2b8bd ; 
text-align: center;
}